DB_URL=mongodb+srv://bhumit9416:Bhumit123@cluster0.bwirysk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =P9vcQQikjNQzOALR8KiG0UueIihFPxtj
USER_NAME=admin
PASSWORD=admin@123
EMAIL= bhumit9416@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67

